# TaskManager

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: build_api.yml  test_api.yml
TaskOrganizer/: DependencyInjection.cs  Program.cs  TaskOrganizer.Api.csproj  TaskOrganizer.csproj  TaskOrganizer.sln
TaskOrganizer.Application/: DependencyInjection.cs
TaskOrganizer.Application/Common/Behaviors/: ValidationBehavior.cs
TaskOrganizer.Infrastructure/: DependencyInjection.cs
TaskOrganizer.Infrastructure/Persistance/: TaskOrganizerDbContext.cs
TaskOrganizer/Common/Errors/: TaskOrganizerProblemDetailsFactory.cs
TaskOrganizer/Common/Http/: HttpContextItemKeys.cs
src/: TaskOrganizer.sln
src/Api/: Api - Backup.csproj  Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Api/Common/Errors/: TaskOrganizerProblemDetailsFactory.cs
src/Api/Common/Http/: HttpContextItemKeys.cs
src/Api/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/Api/Controllers/: ApiController.cs  ErrorController.cs  TOProjectController.cs  TOTaskController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IAuthorizationService.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  ITOProjectRepository.cs  ITOTaskRepository.cs  IUserRepository.cs
src/Application/Extensions/: HttpContextAccessorExtensions.cs
src/Application/Services/AuthorizationService/: AuthorizationService.cs  IAuthorizationService.cs
src/Application/TOProjectLogic/Commands/CreateTOProject/: CreateTOProjectCommand.cs  CreateTOProjectCommandHandler.cs  CreateTOProjectCommandResponse.cs  CreateTOProjectCommandValidator.cs
src/Application/TOProjectLogic/Events/: TOProjectCreatedEventHandler.cs
src/Application/TOTaskLogic/Commands/CreateTOTask/: CreateTOTaskCommand.cs  CreateTOTaskCommandHandler.cs  CreateTOTaskCommandResponse.cs  CreateTOTaskCommandValidator.cs
src/Application/UserLogic/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  CreateUserRequestValidator.cs
src/Application/UserLogic/Events/: UserCreatedEventHandler.cs
src/Application/UserLogic/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryResponse.cs  LoginUserQueryValidator.cs
src/Contracts/: Contracts.csproj
src/Contracts/TOProject/CreateTOProject/: CreateTOProjectRequest.cs
src/Contracts/TOTask/CreateTOTask/: CreateTOTaskRequest.cs
src/Contracts/User/CreateUser/: CreateUserRequest.cs  CreateUserResponse.cs
src/Contracts/User/LoginUser/: LoginUserRequest.cs  LoginUserResponse.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Permissions.cs
src/Domain/Common/Errors/: RepositoryErrors.cs  ValidationErrors.cs
src/Domain/Common/Models/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/Domain/Enums/TOCycle/: TOCycleStatus.cs  TOCycleType.cs
src/Domain/Enums/TOTask/: TOTaskPriority.cs  TOTaskStatus.cs
src/Domain/Enums/User/: UserRole.cs
src/Domain/TOCycleAggregate/: TOCycle.cs  TOCycleId.cs
src/Domain/TOCycleAggregate/Events/: TOCycleCreated.cs
src/Domain/TOProjectAggregate/: TOPRojectId.cs  TOProject.cs
src/Domain/TOProjectAggregate/Events/: TOProjectCreated.cs
src/Domain/TOTaskAggregate/: TOProject.cs  TOProjectId.cs  TOTask.cs  TOTaskId.cs  TOTaskLabel.cs  TOTaskLabelId.cs  TOTaskPriority.cs  TOTaskStatus.cs
src/Domain/TOTaskAggregate/Events/: TOTaskCreated.cs
src/Domain/UserAggregate/: User.cs  UserId.cs  UserRole.cs
src/Domain/UserAggregate/Events/: UserCreated.cs  UserLoggedIn.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20231014203806_InitialCreate.Designer.cs  20231014203806_InitialCreate.cs  20231024170022_CycleAndProjectAndLabelAdded.Designer.cs  20231024170022_CycleAndProjectAndLabelAdded.cs  TaskOrganizerDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: TaskOrganizerDbContext.cs
src/Infrastructure/Persistance/Configurations/: TOTaskConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistance/Interceptors/: PublishDomainEventsInterceptor.cs
src/Infrastructure/Persistance/Repositories/: TOTaskRepository.cs  UserRepository.cs
src/Infrastructure/Persistence/: TaskOrganizerDbContext.cs  TaskOrganizerDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: TOCycleConfiguration.cs  TOProjectConfiguration.cs  TOTaskConfiguration.cs  TOTaskLabelConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
src/Infrastructure/Persistence/Repositories/: TOProjectRepository.cs  TOTaskRepository.cs  UserRepository.cs
src/Infrastructure/Services/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Services/Authorization/: AuthorizationService.cs
src/Infrastructure/Services/DateTimeProvider/: DateTimeProvider.cs
src/Tests/: Directory.Build.props
src/Tests/IntegrationTests/: ApiTests.cs  CreateUserTests.cs  GlobalUsings.cs  IntegrationTests.csproj  IntegrationTestsBase.cs  LoginUserTests.cs
src/Tests/IntegrationTests/Common/: Endpoint.cs  HttpResponseExtensions.cs  IntegrationTestsBase.cs
src/Tests/IntegrationTests/TOProjectTests/: CreateTOProjectTests.cs
src/Tests/IntegrationTests/TOTaskTests/: CreateTOTaskTests.cs
src/Tests/IntegrationTests/UserTests/: CreateUserTests.cs  LoginUserTests.cs
src/Tests/UnitTests/: UnitTest1.cs
